<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Lang"
        android:id="@+id/lang"/>
    <item
        android:title="colour"
        android:id="@+id/colour"/>
</menu>